# SpringBoot

./: .classpath  .project  pom.xml
src/main/java/com/whm/: DemoApplication.java
src/main/java/com/whm/controller/: TestController.java  UserController.java
src/main/java/com/whm/mapper/: UserMapper.java
src/main/java/com/whm/pojo/: User.java
src/main/java/com/whm/service/: UserService.java
src/main/java/com/whm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: list.html
src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  pojo.java.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
